<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity One</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="flower.jpg" alt="Flower" class="center-image">
        <div class="text-box">
            The picture above is 350px wide. The total width of this element is also 350px. The total height of this element is 80px.
        </div>
    </div>
</body>
</html>