body {
    background-color: white;
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}

.wrapper {
    background-color: rgb(6, 82, 174);
    border: 3px solid black;
    padding: 60px; 
    padding-bottom: 20px;
    padding-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 75px;
    row-gap: 5px;
}

.box {
    width: 220px; 
    height: 150px; 
}

.box1 {
    background-color: transparent;
    border: 4px solid black;
}

.box2 {
    background-color: transparent;
    border: 4px solid red;
}

.box3 {
    background-color: transparent;
    border: 4px solid rgb(153, 255, 0);
}

.box4 {
    background-color: white;
    border: 4px solid yellow;
}