body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: red;
    z-index: 1;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    background-color: rgb(147, 226, 125);
    z-index: 1;
}

.block-box {
    width: 100%;
    height: 12.5%; 
    background-color: aquamarine;
    position: relative;
    z-index: 2;
}