<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Three</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="outer-box violet">
            <div class="inner-box red">
                <p>One</p>
            </div>
        </div>
        <div class="outer-box violet">
            <div class="inner-box blue">
                <p>Two</p>
            </div>
        </div>
    </div>
</body>
</html>